# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CPP_DEMO
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__TEST_C_MAIN_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__TEST_C_MAIN_Debug
  command = cmd.exe /C "$PRE_LINK && E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MIX_CPP_CALL_C_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MIX_CPP_CALL_C_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MIX_CPP_CALL_C_Debug
  command = cmd.exe /C "$PRE_LINK && E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MIX_C_CALL_CPP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MIX_C_CALL_CPP_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MIX_C_CALL_CPP_Debug
  command = cmd.exe /C "$PRE_LINK && E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\File\code\c++\CPP_DEMO -BE:\File\code\c++\CPP_DEMO\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

