# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_DEMO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/File/code/c++/CPP_DEMO/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\File\code\c++\CPP_DEMO\cmake-build-debug && E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\File\code\c++\CPP_DEMO -BE:\File\code\c++\CPP_DEMO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TEST_C_MAIN


#############################################
# Order-only phony target for TEST_C_MAIN

build cmake_object_order_depends_target_TEST_C_MAIN: phony || CMakeFiles/TEST_C_MAIN.dir

build CMakeFiles/TEST_C_MAIN.dir/run_app.c.obj: C_COMPILER__TEST_C_MAIN_Debug E$:/File/code/c++/CPP_DEMO/run_app.c || cmake_object_order_depends_target_TEST_C_MAIN
  DEP_FILE = CMakeFiles\TEST_C_MAIN.dir\run_app.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\TEST_C_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_C_MAIN.dir
  TARGET_COMPILE_PDB = CMakeFiles\TEST_C_MAIN.dir\
  TARGET_PDB = TEST_C_MAIN.pdb

build CMakeFiles/TEST_C_MAIN.dir/test_c/test.c.obj: C_COMPILER__TEST_C_MAIN_Debug E$:/File/code/c++/CPP_DEMO/test_c/test.c || cmake_object_order_depends_target_TEST_C_MAIN
  DEP_FILE = CMakeFiles\TEST_C_MAIN.dir\test_c\test.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\TEST_C_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_C_MAIN.dir\test_c
  TARGET_COMPILE_PDB = CMakeFiles\TEST_C_MAIN.dir\
  TARGET_PDB = TEST_C_MAIN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TEST_C_MAIN


#############################################
# Link the executable TEST_C_MAIN.exe

build TEST_C_MAIN.exe: C_EXECUTABLE_LINKER__TEST_C_MAIN_Debug CMakeFiles/TEST_C_MAIN.dir/run_app.c.obj CMakeFiles/TEST_C_MAIN.dir/test_c/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEST_C_MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TEST_C_MAIN.dir\
  TARGET_FILE = TEST_C_MAIN.exe
  TARGET_IMPLIB = libTEST_C_MAIN.dll.a
  TARGET_PDB = TEST_C_MAIN.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MIX_CPP_CALL_C


#############################################
# Order-only phony target for MIX_CPP_CALL_C

build cmake_object_order_depends_target_MIX_CPP_CALL_C: phony || CMakeFiles/MIX_CPP_CALL_C.dir

build CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/run_c.c.obj: C_COMPILER__MIX_CPP_CALL_C_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/run_c.c || cmake_object_order_depends_target_MIX_CPP_CALL_C
  DEP_FILE = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix\run_c.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_CPP_CALL_C.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_CPP_CALL_C.dir\
  TARGET_PDB = MIX_CPP_CALL_C.pdb

build CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/run_cpp.cpp.obj: CXX_COMPILER__MIX_CPP_CALL_C_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/run_cpp.cpp || cmake_object_order_depends_target_MIX_CPP_CALL_C
  DEP_FILE = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix\run_cpp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_CPP_CALL_C.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_CPP_CALL_C.dir\
  TARGET_PDB = MIX_CPP_CALL_C.pdb

build CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/test_mix_cpp.c.obj: C_COMPILER__MIX_CPP_CALL_C_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/test_mix_cpp.c || cmake_object_order_depends_target_MIX_CPP_CALL_C
  DEP_FILE = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix\test_mix_cpp.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_CPP_CALL_C.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_CPP_CALL_C.dir\
  TARGET_PDB = MIX_CPP_CALL_C.pdb

build CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/test_mix_cpp.cpp.obj: CXX_COMPILER__MIX_CPP_CALL_C_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/test_mix_cpp.cpp || cmake_object_order_depends_target_MIX_CPP_CALL_C
  DEP_FILE = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix\test_mix_cpp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_CPP_CALL_C.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_CPP_CALL_C.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_CPP_CALL_C.dir\
  TARGET_PDB = MIX_CPP_CALL_C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MIX_CPP_CALL_C


#############################################
# Link the executable MIX_CPP_CALL_C.exe

build MIX_CPP_CALL_C.exe: CXX_EXECUTABLE_LINKER__MIX_CPP_CALL_C_Debug CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/run_c.c.obj CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/run_cpp.cpp.obj CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/test_mix_cpp.c.obj CMakeFiles/MIX_CPP_CALL_C.dir/c_cpp_mix/test_mix_cpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MIX_CPP_CALL_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MIX_CPP_CALL_C.dir\
  TARGET_FILE = MIX_CPP_CALL_C.exe
  TARGET_IMPLIB = libMIX_CPP_CALL_C.dll.a
  TARGET_PDB = MIX_CPP_CALL_C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MIX_C_CALL_CPP


#############################################
# Order-only phony target for MIX_C_CALL_CPP

build cmake_object_order_depends_target_MIX_C_CALL_CPP: phony || CMakeFiles/MIX_C_CALL_CPP.dir

build CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/run_c.c.obj: C_COMPILER__MIX_C_CALL_CPP_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/run_c.c || cmake_object_order_depends_target_MIX_C_CALL_CPP
  DEP_FILE = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix\run_c.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_C_CALL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_C_CALL_CPP.dir\
  TARGET_PDB = MIX_C_CALL_CPP.pdb

build CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/run_cpp.cpp.obj: CXX_COMPILER__MIX_C_CALL_CPP_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/run_cpp.cpp || cmake_object_order_depends_target_MIX_C_CALL_CPP
  DEP_FILE = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix\run_cpp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_C_CALL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_C_CALL_CPP.dir\
  TARGET_PDB = MIX_C_CALL_CPP.pdb

build CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/test_mix_cpp.c.obj: C_COMPILER__MIX_C_CALL_CPP_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/test_mix_cpp.c || cmake_object_order_depends_target_MIX_C_CALL_CPP
  DEP_FILE = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix\test_mix_cpp.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_C_CALL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_C_CALL_CPP.dir\
  TARGET_PDB = MIX_C_CALL_CPP.pdb

build CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/test_mix_cpp.cpp.obj: CXX_COMPILER__MIX_C_CALL_CPP_Debug E$:/File/code/c++/CPP_DEMO/c_cpp_mix/test_mix_cpp.cpp || cmake_object_order_depends_target_MIX_C_CALL_CPP
  DEP_FILE = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix\test_mix_cpp.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/File/code/c++/CPP_DEMO/./test_c -IE:/File/code/c++/CPP_DEMO/./c_cpp_mix
  OBJECT_DIR = CMakeFiles\MIX_C_CALL_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\MIX_C_CALL_CPP.dir\c_cpp_mix
  TARGET_COMPILE_PDB = CMakeFiles\MIX_C_CALL_CPP.dir\
  TARGET_PDB = MIX_C_CALL_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MIX_C_CALL_CPP


#############################################
# Link the executable MIX_C_CALL_CPP.exe

build MIX_C_CALL_CPP.exe: CXX_EXECUTABLE_LINKER__MIX_C_CALL_CPP_Debug CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/run_c.c.obj CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/run_cpp.cpp.obj CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/test_mix_cpp.c.obj CMakeFiles/MIX_C_CALL_CPP.dir/c_cpp_mix/test_mix_cpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MIX_C_CALL_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MIX_C_CALL_CPP.dir\
  TARGET_FILE = MIX_C_CALL_CPP.exe
  TARGET_IMPLIB = libMIX_C_CALL_CPP.dll.a
  TARGET_PDB = MIX_C_CALL_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\File\code\c++\CPP_DEMO\cmake-build-debug && E:\File\soft\jet-brains\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build MIX_CPP_CALL_C: phony MIX_CPP_CALL_C.exe

build MIX_C_CALL_CPP: phony MIX_C_CALL_CPP.exe

build TEST_C_MAIN: phony TEST_C_MAIN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/File/code/c++/CPP_DEMO/cmake-build-debug

build all: phony TEST_C_MAIN.exe MIX_CPP_CALL_C.exe MIX_C_CALL_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/File/soft/jet-brains/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
